artifact_path: file:///C:/Users/HP/Repositories/Projects/Retail_Sales_Forecast/notebooks/mlruns/250116447413603773/models/m-9080e865b5d24a2793cf0a857a63d4ed/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-9080e865b5d24a2793cf0a857a63d4ed
model_size_bytes: 314009
model_uuid: m-9080e865b5d24a2793cf0a857a63d4ed
prompts: null
run_id: ab78693c9be94baab8f9c5af835a8f1e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price", "required": true}, {"type": "double",
    "name": "stock_available", "required": true}, {"type": "boolean", "name": "store_id_str_02",
    "required": true}, {"type": "boolean", "name": "store_id_str_03", "required":
    true}, {"type": "boolean", "name": "product_id_pdt_002", "required": true}, {"type":
    "boolean", "name": "product_id_pdt_003", "required": true}, {"type": "boolean",
    "name": "product_id_pdt_004", "required": true}, {"type": "boolean", "name": "product_id_pdt_005",
    "required": true}, {"type": "boolean", "name": "product_category_Dairy", "required":
    true}, {"type": "boolean", "name": "product_category_Frozen", "required": true},
    {"type": "boolean", "name": "product_category_Household", "required": true}, {"type":
    "boolean", "name": "product_category_Snack", "required": true}, {"type": "boolean",
    "name": "store_location_Los Angeles", "required": true}, {"type": "boolean", "name":
    "store_location_New York", "required": true}, {"type": "boolean", "name": "weekday_Monday",
    "required": true}, {"type": "boolean", "name": "weekday_Saturday", "required":
    true}, {"type": "boolean", "name": "weekday_Thursday", "required": true}, {"type":
    "boolean", "name": "weekday_Tuesday", "required": true}, {"type": "boolean", "name":
    "weekday_Wednesday", "required": true}, {"type": "double", "name": "revenue",
    "required": true}, {"type": "integer", "name": "day", "required": true}, {"type":
    "integer", "name": "month", "required": true}, {"type": "integer", "name": "year",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-22 17:59:36.608367'
